# WanAndroid_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gab/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gab/kotlin/: MainActivity.kt
app/src/main/java/com/example/gab/kotlin/adapter/: BaseAdapter.kt  MyCollectKotlinAdapter.kt  NavigationLifeAdapter.kt  NavigationRightAdapter.kt  OfficialAccountAdapter.kt
app/src/main/java/com/example/gab/kotlin/api/: ApiService.kt
app/src/main/java/com/example/gab/kotlin/application/: BaseApplication.kt
app/src/main/java/com/example/gab/kotlin/base/: BaseActivity.kt  BaseFragment.java  BaseFragments.kt
app/src/main/java/com/example/gab/kotlin/bean/: ArticleBean.kt  BannerBean.kt  BaseBean.kt  BookmarkBean.kt  CollectBean.kt  CourseDetails.kt  CourseList.kt  DatasItem.kt  GanBean.kt  HotKeyBean.kt  LoginBean.kt  NavigationBean.kt  OfficialAccountBean.kt  ProjectBean.kt  TagsItem.kt  UpDateBean.kt  ViewBean.kt
app/src/main/java/com/example/gab/kotlin/exception/: ResponseException.kt
app/src/main/java/com/example/gab/kotlin/ui/: MyCollectActivity.kt  OfficialAccountListActivity.kt  PhotoViewActivity.kt  ToolsActivity.kt  ToolsFragment.kt
app/src/main/java/com/example/gab/kotlin/utils/: FlexboxLayout.kt
app/src/main/java/com/example/gab/kotlin/view/: BannerImageLoader.kt  ImageUtlis.kt  NetworkImageHolderView.kt
app/src/main/java/com/example/gab/kotlin/web/: WebViewActivity.kt
app/src/main/java/com/example/gab/wanandroid_kotlin/: MainActivity.kt
app/src/main/java/com/example/gab/wanandroid_kotlin/adapter/: BaseAdapter.kt  MyCollectKotlinAdapter.kt  OfficialAccountAdapter.kt
app/src/main/res/drawable/: selector_item_bg.xml
app/src/main/res/layout/: activity_official_account.xml  activity_tools.xml  activity_webview.xml  fragment_home.xml  fragment_navi_detail.xml  fragment_navigation.xml  fragment_official_account.xml  item_collect_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/gab/wanandroid_kotlin/: ExampleUnitTest.kt
baselibrary/: build.gradle
(+43 files in other folders)
